{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=typewars_test;User Id=sqlserver;Password=wbrw0glaAj078rpy;"
  }
}
